        :root {
            --cyber-bg: #0a0a14;
            --cyber-surface: rgba(20, 20, 35, 0.6);
            --cyber-primary: #fcee0a;
            --cyber-secondary: #00f0ff;
            --cyber-text: #e0e0e0;
            --font-display: 'Orbitron', sans-serif;
            --font-body: 'Rajdhani', sans-serif;
        }
        [x-cloak] { display: none !important; }

        @keyframes background-pan { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        body { color: var(--cyber-text); font-family: var(--font-body); overflow: hidden; background: linear-gradient(120deg, var(--cyber-bg) 0%, #100b1d 50%, var(--cyber-bg) 100%); background-size: 200% 200%; animation: background-pan 20s linear infinite; }
        
        #particles-js { position: fixed; inset: 0; width: 100%; height: 100%; z-index: -1; }
        .main-layout { display: flex; height: 100vh; }
        
        .sidebar { background: var(--cyber-surface); backdrop-filter: blur(12px); border-left: 1px solid rgba(0, 240, 255, 0.2); box-shadow: 5px 0 25px rgba(0, 0, 0, 0.3); }
        .sidebar-btn { display: flex; align-items: center; gap: 1rem; height: 2.75rem; padding: 0 0.75rem; border-radius: 8px; background-color: transparent; color: var(--cyber-secondary); transition: all 0.2s ease; overflow: hidden; }
        .sidebar-btn:hover { background-color: rgba(0, 240, 255, 0.1); color: var(--cyber-text); box-shadow: 0 0 15px rgba(0, 240, 255, 0.3); }
        
        .main-content { position: relative; display: flex; flex-direction: column; flex-grow: 1; height: 100vh; overflow: hidden; }
        .chat-area { display: flex; flex-direction: column; height: 100%; width: 100%; }
        .chat-list-wrapper { flex-grow: 1; overflow-y: auto; scrollbar-width: thin; scrollbar-color: var(--cyber-primary) transparent; padding-top: 2rem; }
        .chat-list { max-width: 48rem; margin: 0 auto; width: 100%; }
        
        .chat-bubble { display: flex; max-width: 85%; margin-bottom: 1rem; }
        .chat-bubble-content { padding: 0.8rem 1.2rem; border-radius: 1.25rem; }
        .chat-bubble.user { justify-content: flex-end; }
        .chat-bubble.user .chat-bubble-content { background: rgba(252, 238, 10, 0.08); border-bottom-right-radius: 0.25rem; box-shadow: 0 4px 15px rgba(252, 238, 10, 0.05); }
        .chat-bubble.bot { justify-content: flex-start; }
        .chat-bubble.bot .chat-bubble-content { background: rgba(0, 240, 255, 0.08); border-bottom-left-radius: 0.25rem; box-shadow: 0 4px 15px rgba(0, 240, 255, 0.05); }
        
        .typing-area-wrapper { flex-shrink: 0; padding: 1.5rem 1rem; background: linear-gradient(to top, var(--cyber-bg) 40%, transparent); }
        .typing-area-container { position: relative; background: var(--cyber-surface); border: 1px solid rgba(0, 240, 255, 0.2); backdrop-filter: blur(10px); border-radius: 1.25rem; padding: 0.5rem; display: flex; align-items: flex-end; gap: 0.5rem; min-height: 80px; }
        .typing-textarea { flex-grow: 1; background: transparent; border: none; outline: none; resize: none; color: var(--cyber-text); font-size: 1rem; padding: 0.75rem; max-height: 200px; }
        .action-btn { background: transparent; border: none; color: rgba(224, 224, 224, 0.6); cursor: pointer; padding: 0.5rem; border-radius: 50%; flex-shrink: 0; transition: all 0.2s ease; }
        .action-btn:hover { color: var(--cyber-text); background: rgba(255, 255, 255, 0.1); }
        #send-btn { background: var(--cyber-primary); color: var(--cyber-bg); transform: scale(0); opacity: 0; }
        #send-btn.visible { transform: scale(1); opacity: 1; }
        
        #audio-unlock-overlay { position: fixed; inset: 0; background: #000; z-index: 100; display: flex; align-items: center; justify-content: center; flex-direction: column; }
        #unlock-button { font-family: var(--font-display); border: 2px solid var(--cyber-primary); padding: 1rem 2rem; color: var(--cyber-primary); background: transparent; font-size: 1.5rem; cursor: pointer; transition: all 0.3s ease; text-shadow: 0 0 5px var(--cyber-primary), 0 0 10px var(--cyber-primary); }
        #unlock-button:hover { background: var(--cyber-primary); color: #000; box-shadow: 0 0 25px var(--cyber-primary); }
        
        .view-code-btn { font-weight: 700; background: transparent; color: var(--cyber-secondary); border: 1px solid var(--cyber-secondary); padding: 0.5rem 1rem; margin-top: 0.75rem; cursor: pointer; display: inline-flex; align-items: center; gap: 0.5rem; }
        .view-code-btn:hover { background: var(--cyber-secondary); color: var(--cyber-bg); box-shadow: 0 0 15px var(--cyber-secondary); }
        
        #code-modal-overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.8); backdrop-filter: blur(5px); z-index: 100; display: none; align-items: center; justify-content: center; }
        .code-container { resize: none; overflow: hidden; width: 80vw; height: 80vh; min-width: 420px; min-height: 255px; position: relative; --glow-margin: 30px; filter: drop-shadow(0 0 75px rgb(128 0 255 / 0.25)); }
        .glow-container { position: absolute; inset: 0; display: grid; z-index: 2; pointer-events: none; --glow: drop-shadow(0 0 1px violet); filter: var(--glow) brightness(1.5) drop-shadow(0 0 10px violet); }
        .code-container .augs { --aug-tr1: 17px; --aug-tr-extend1: 50px; --aug-tl1: 8px; --aug-br1: 8px; margin: auto; width: calc(100% - var(--glow-margin) * 2); height: calc(100% - var(--glow-margin) * 2); }
        .glow-container .augs { --aug-border-all: 2px; --aug-border-bg: linear-gradient(to bottom left, rebeccapurple, orange); }
        section.augs { position: absolute; inset: 0; margin: auto; --aug-inlay-all: 2px; --aug-inlay-bg: url(http://augmented-ui.com/img/propjockey.png) center 70% / auto 70% no-repeat; --aug-inlay-opacity: 0.1; }
        section.augs::before { filter: brightness(0.2) blur(10px); }
        .bg { background: repeating-linear-gradient(to top, rgba(255, 255, 255, 0.03) 0px 2px, transparent 2px 4px), linear-gradient(to bottom, #200933 75%, #3d0b43); }
        .bg::after { content: ''; height: 50%; width: 100%; display: block; background-image: linear-gradient(90deg, rgba(252,25,154,.1) 1px, rgba(0,0,0,0) 1px), linear-gradient(0deg, rgba(252,25,154,.1) 1px, rgba(0,0,0,0) 1px); background-position: bottom; background-repeat: repeat; background-size: 20px 20px; position: absolute; pointer-events: none; bottom: 0; transform: perspective(100px) rotateX(60deg); z-index: 0; }
        .dots { position: absolute; top: 12px; left: 12px; width: 110px; height: 50px; --red: #fc199a; --yellow: #ffcc00; --green: #61e2ff; --close: radial-gradient(circle, var(--red), var(--red) 7px, transparent 8px); --min: radial-gradient(circle, var(--yellow), var(--yellow) 7px, transparent 8px); --max: radial-gradient(circle, var(--green), var(--green) 7px, transparent 8px); background: var(--close) 12px no-repeat, var(--min) 36px no-repeat, var(--max) 60px no-repeat; opacity: 0.75; cursor: pointer; border: none; }
        .code-title { position: absolute; top: 22px; left: 120px; width: calc(100% - 240px); color: rgb(255 200 255 / 0.5); text-shadow: 0 0 12px rebeccapurple; text-align: center; }
        .code { position: absolute; inset: 60px 10px 10px 10px; }
        .CodeMirror { height: 100% !important; background: transparent !important; }
        .cm-s-highcontrast-dark .cm-keyword{color:#fc199a;text-shadow:0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #fc199a,0 0 2px #fc199a;font-style:italic}.cm-s-highcontrast-dark .cm-atom{color:#9963ff}.cm-s-highcontrast-dark .cm-def,.cm-s-highcontrast-dark .cm-variable-2,.cm-s-highcontrast-dark .cm-variable{color:#61e2ff;text-shadow:0 0 2px #001716,0 0 5px #03edf933,0 0 10px #ffff6633}.cm-s-highcontrast-dark .cm-tag{color:#ffcc00;text-shadow:0 0 2px #100c0f,0 0 3px #ffaa0099,0 0 5px #ffaa0099,0 0 10px #ffaa0099;font-style:italic}.cm-s-highcontrast-dark .cm-comment{font-style:italic;color:#9963ff99}.cm-s-highcontrast-dark .CodeMirror-linenumber{color:#8a2dc066}/* About Modal Styles */
#about-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(10, 10, 20, 0.7);
    backdrop-filter: blur(8px);
    z-index: 200;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.about-modal-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    background: var(--cyber-surface);
    border: 1px solid rgba(0, 240, 255, 0.3);
    padding: 2rem;
    color: var(--cyber-text);
    --aug-border-all: 2px;
    --aug-border-bg: linear-gradient(to right, var(--cyber-secondary), var(--cyber-primary));
    --aug-inlay-all: 4px;
    --aug-inlay-bg: rgba(0, 240, 255, 0.1);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 15px;
    background: transparent;
    border: none;
    color: var(--cyber-secondary);
    font-size: 2.5rem;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s ease;
    text-shadow: 0 0 5px var(--cyber-secondary);
}
.modal-close-btn:hover {
    color: #fff;
    transform: rotate(90deg);
}

.modal-title {
    font-family: var(--font-display);
    color: var(--cyber-primary);
    text-shadow: 0 0 5px var(--cyber-primary), 0 0 10px var(--cyber-primary);
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    text-align: center;
}

.modal-content p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: #c0c0d0;
}

.modal-subtitle {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--cyber-secondary);
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(0, 240, 255, 0.2);
    padding-bottom: 0.25rem;
}

.modal-content ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 1.5rem;
}

.modal-content ul li {
    margin-bottom: 0.5rem;
    color: #c0c0d0;
    position: relative;
    padding-left: 20px;
}

.modal-content ul li::before {
    content: '>';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--cyber-primary);
    font-weight: 700;
}

.modal-credits {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #a0a0b0;
}

.modal-credits a {
    color: var(--cyber-primary);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease;
}

.modal-credits a:hover {
    color: #fff;
    text-shadow: 0 0 8px var(--cyber-primary);
}